spring.operationSystem.datasource.url=jdbc:mysql://localhost:3306/operationsystem
spring.operationSystem.datasource.username=root
spring.operationSystem.datasource.password=root
spring.operationSystem.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.corporateSystem.datasource.url=jdbc:mysql://localhost:3306/corporatesystem
spring.corporateSystem.datasource.username=root
spring.corporateSystem.datasource.password=root
spring.corporateSystem.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cabletie3014@gmail.com
spring.mail.password=cabletie123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false